/* 
* {
    padding: 0; 
    margin: 0;
    box-sizing:border-box;
    font-family:'Font Awesome 6 Free';

    /* font size 
    font-size:larger;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
  }
  
  nav {
    height: 10vh; 
    background: purple;
    color: white;
    top: 0;  
    
    /* alinhando logo e menu 
    display:flex;
    justify-content: space-between;  
    align-items: center;

  }
  
  nav first-child {
    font-size: 10em;  
    padding: 1em;
  }
  
  header nav {
    display:flex;
    justify-content: flex-end;  
  }
  
  
  nav a {
    padding: 0 1em;
    text-decoration: none;
    font-size: 1rem;
    color: lightgray;
  }
  
  
  main {
    height: 85vh;
    background-color:grey;
    padding: 4em 4em;
  }
  
  footer {
    height:5vh;
    display:flex;
    justify-content: flex-end;
    padding: 0 2vw;
    align-items: center;
  }
  
*/

  /* myPortfolio styles */

  html {
    font-size: 100%;
    line-height: 1.5rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
  }

  body {
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
  }

  *, *::before, *::after{
    box-sizing: inherit;
  }

  img, video {
    width: 100%;
    height: auto;
    display: block;
  }

  /* header nav-bar styles */
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  overflow: hidden;
  background-color: #fff;
}

.logo, .nav-menu{
  text-transform: uppercase;
}

.logo, .nav-item{
  white-space: nowrap;
}

.nav-menu{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav-item {
  flex: 1 0 33.3%;
  text-align: center;
}

.social-nav-item {
  flex: 1 1 10%;
}

.logo a, .nav-menu a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.2rem;
  padding: 0.8rem;
  color: #000;
}

.logo a {
  font-weight: 700;
  font-size: 2rem;
}

.nav-menu a {
  font-weight: 400;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid #fff;
  transition: all ease 0.1s;
}

.nav-menu a:hover {
  border-bottom: 1px solid #000;
}

/* overwrite to some of the styles for nav  */
.hero-nav {
  background: none;
  grid-column: 1 / -1;
  grid-row: 1/ -1;
}

.hero-nav .logo a, .hero-nav .nav-menu a {
  color: #fff;
}

.hero-nav .nav-menu a:hover {
  border-bottom: 1px solid #ffffff;
}

.hero-nav .nav-menu a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.0);
}

/* Hero homepage */
 
.hero-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
  align-content: center;
  justify-content: center;
  align-items: start;
  height: 100%;
}

.hero-image-box {
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-column: 1 / -1; /* full width */
  grid-row: 1 / -1;    /* full height */
}

.hero-img, .hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text-box {
  grid-row: 1 / -1 ;
  grid-column: 1 / -1;
  align-self: center;
  padding: 1rem;
  z-index: 10;
  text-align: center;
}

.hero-heading {
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

.hero-text {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: #fff;
}